<?xml version="1.0"?>
<project
    name="NHibernate.Caches.EnyimMemcached"
    default="common.compile-all"
    description="NHibernate distributed cache provider using memcached"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="EnyimMemcached-required-assemblies">
    <include name="${folders.lib}/Enyim.*"/>
  </fileset>

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="EnyimMemcached" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="EnyimMemcached-required-assemblies" />
    </copy>
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="EnyimMemcached" />
    <property name="test.file" value="NHibernate.Caches.EnyimMemcached.Tests" />
    <!-- Requires a Memcached instance -->
    <property name="NHibernate.Caches.EnyimMemcached.Tests.IgnoreFail" value="true" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="EnyimMemcached" />
    <call target="common.clean" />
  </target>

  <target name="nuget-packages" depends="init">
    <property name="nuget.package.project" value="NHibernate.Caches.EnyimMemcached\NHibernate.Caches.EnyimMemcached.csproj" />
    <call target="common.nuget-package" />
  </target>
</project>
