<?xml version="1.0"?>
<project
		name="NHibernate.Caches.EnyimMemcached"
		default="build"
		description="NHibernate distributed cache provider using memcached"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="build" depends="init copy-reference">
		<csc target="library"
			 output="${folders.build}/NHibernate.Caches.EnyimMemcached.dll">
      
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="NHibernate.Caches.EnyimMemcached">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Configuration.dll" />
				<include name="System.Xml.dll" />
				<include name="${folders.lib}/NHibernate.dll" />
				<include name="${folders.lib}/Enyim.Caching.dll"/>
			</references>
		</csc>
	</target>

  <fileset id="EnyimMemcached-required-assemblies">
    <include name="${folders.lib}/Enyim.*"/>
  </fileset>
  
  <target name="copy-reference" depends="init copy-common-reference">
    <copy todir="${folders.build}" flatten="true">
      <fileset refid="EnyimMemcached-required-assemblies" />
    </copy>
  </target>
  
  <target name="prepare-bin-pack-specific" depends="init build">
    <property name="bin-pack.project.name" value="EnyimMemcached" />
  </target>

  <target name="bin-pack" depends="init build prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="EnyimMemcached-required-assemblies" />
    </copy>
  </target>

  <target name="build-test" depends="build">
    <csc target="library"
			 output="${folders.build}/NHibernate.Caches.EnyimMemcached.Tests.dll"
		>
      <nowarn>
        <warning number="1591" />
        <!-- No XML comment for publicly visible member -->
      </nowarn>
      <sources basedir="NHibernate.Caches.EnyimMemcached.Tests">
        <include name="**/*.cs"/>
      </sources>
      <references>
        <include name="System.dll" />
        <include name="System.Xml.dll" />
        <include name="${folders.lib}/log4net.dll" />
        <include name="${folders.lib}/NHibernate.dll" />
        <include name="${folders.lib}/nunit.framework.dll" />
        <include name="${folders.lib}/Enyim.Caching.dll"/>
        <include name="${folders.build}/NHibernate.Caches.EnyimMemcached.dll"/>
      </references>
      <resources basedir="NHibernate.Caches.EnyimMemcached.Tests" prefix="NHibernate.Caches.EnyimMemcached.Tests" dynamicprefix="true">
        <include name="**/*.hbm.xml"/>
        <exclude name="**/bin/**/*.hbm.xml"/>
        <exclude name="**/obj/**/*.hbm.xml"/>
      </resources>
    </csc>

    <copy file="NHibernate.Caches.EnyimMemcached.Tests/App.config"
			  tofile="${folders.build}/NHibernate.Caches.EnyimMemcached.Tests.dll.config"
			  if="${file::exists('NHibernate.Caches.EnyimMemcached.Tests/App.config')}"
		/>
  </target>

  <target name="test"
			depends="build-test">
		<nunit2>
			<formatter type="Xml"
			           usefile="true"
			           extension=".xml" />
			<test assemblyname="${folders.build}/NHibernate.Caches.EnyimMemcached.Tests.dll"/>
		</nunit2>
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
</project>