# NHibernate-Caches

./: .gitattributes  .gitignore  AsyncGenerator.yml  CONTRIBUTING.md  GaRelease.bat  NHibernate.Caches.Everything.sln  NHibernate.Caches.props  Release.bat  ReleaseProcedure.txt  appveyor.yml  build.bat  buildcommon.xml  default.build  global.json  nugetdeploy.bat  readme.md  readme.txt  renovate.json
CoreDistributedCache/NHibernate.Caches.CoreDistributedCache/: CacheConfig.cs  CacheConstraints.cs  ConfigurationProvider.cs  CoreDistributedCache.cs  CoreDistributedCacheProvider.cs  CoreDistributedCacheSectionHandler.cs  IDistributedCacheFactory.cs  MemoryDistributedCacheFactory.cs  NHibernate.Caches.CoreDistributedCache.csproj
CoreDistributedCache/NHibernate.Caches.CoreDistributedCache.Memcached/: MemcachedFactory.cs  NHibernate.Caches.CoreDistributedCache.Memcached.csproj
CoreDistributedCache/NHibernate.Caches.CoreDistributedCache.Memory/: MemoryFactory.cs  NHibernate.Caches.CoreDistributedCache.Memory.csproj
CoreDistributedCache/NHibernate.Caches.CoreDistributedCache.Redis/: NHibernate.Caches.CoreDistributedCache.Redis.csproj  RedisFactory.cs
CoreDistributedCache/NHibernate.Caches.CoreDistributedCache.SqlServer/: NHibernate.Caches.CoreDistributedCache.SqlServer.csproj  SqlServerFactory.cs
CoreDistributedCache/NHibernate.Caches.CoreDistributedCache.Tests/: App.config  CoreDistributedCacheFixture.cs  CoreDistributedCacheProviderFixture.cs  CoreDistributedCacheSectionHandlerFixture.cs  DistributedCacheFactoryFixture.cs  MemoryDistributedCacheFactory.cs  NHibernate.Caches.CoreDistributedCache.Tests.csproj  Program.cs  TestSerializer1.cs  TestSerializer2.cs  TestsContext.cs
CoreMemoryCache/NHibernate.Caches.CoreMemoryCache/: CacheConfig.cs  ConfigurationProvider.cs  CoreMemoryCache.cs  CoreMemoryCacheProvider.cs  CoreMemoryCacheSectionHandler.cs  NHibernate.Caches.CoreMemoryCache.csproj
CoreMemoryCache/NHibernate.Caches.CoreMemoryCache.Tests/: App.config  CoreMemoryCacheFixture.cs  CoreMemoryCacheProviderFixture.cs  CoreMemoryCacheSectionHandlerFixture.cs  NHibernate.Caches.CoreMemoryCache.Tests.csproj  Program.cs  TestsContext.cs
EnyimMemcached/NHibernate.Caches.EnyimMemcached/: MemCacheClient.cs  MemCacheProvider.cs  NHibernate.Caches.EnyimMemcached.csproj  packages.config
EnyimMemcached/NHibernate.Caches.EnyimMemcached.Tests/: App.config  MemCacheFixture.cs  MemCacheProviderFixture.cs  NHibernate.Caches.EnyimMemcached.Tests.csproj  packages.config
MemCache/NHibernate.Caches.MemCache/: MemCacheClient.cs  MemCacheConfig.cs  MemCacheProvider.cs  MemCacheSectionHandler.cs  NHibernate.Caches.MemCache.csproj  packages.config
MemCache/NHibernate.Caches.MemCache.Tests/: App.config  LogSpy.cs  MemCacheFixture.cs  MemCacheProviderFixture.cs  MemCacheSectionHandlerFixture.cs  NHibernate.Caches.MemCache.Tests.csproj  packages.config
NHibernate.Caches.Common/: BinaryCacheSerializer.cs  CacheSerializerBase.cs  ConfigurationProviderBase.cs  ICacheConfigurationSectionHandler.cs  ICacheSerializer.cs  NHibernate.Caches.Common.csproj  default.build
NHibernate.Caches.Common.Tests/: BinaryCacheSerializerFixture.cs  CacheFixture.cs  CacheProviderFixture.cs  CacheSerializerFixture.cs  Fixture.cs  NHibernate.Caches.Common.Tests.csproj  Program.cs  TestsContextHelper.cs
NHibernate.Caches.Common.Tests/Async/: CacheFixture.cs
Prevalence/NHibernate.Caches.Prevalence/: CacheEntry.cs  CacheSystem.cs  NHibernate.Caches.Prevalence.csproj  PrevalenceCache.cs  PrevalenceCacheProvider.cs
Prevalence/NHibernate.Caches.Prevalence.Tests/: App.config  NHibernate.Caches.Prevalence.Tests.csproj  PrevalenceCacheFixture.cs  PrevalenceCacheProviderFixture.cs  packages.config
RtMemoryCache/: AssemblyInfo.cs  NHibernate.Caches.RtMemoryCache.csproj  NHibernate.Caches.RtMemoryCache.nuspec  RtMemoryCache.cs  RtMemoryCacheProvider.cs  default.build  packages.config
RtMemoryCache/NHibernate.Caches.RtMemoryCache/: AssemblyInfo.cs  CacheConfig.cs  ConfigurationProvider.cs  NHibernate.Caches.RtMemoryCache.csproj  NHibernate.Caches.RtMemoryCache.nuspec  RtMemoryCache.cs  RtMemoryCacheProvider.cs  RtMemoryCacheSectionHandler.cs  SysCacheSectionHandler.cs
RtMemoryCache/NHibernate.Caches.RtMemoryCache.Tests/: App.config  NHibernate.Caches.RtMemoryCache.Tests.csproj  Program.cs  RtMemoryCacheFixture.cs  RtMemoryCacheProviderFixture.cs  RtMemoryCacheSectionHandlerFixture.cs  TestsContext.cs
RtMemoryCache/RtMemoryCache.Tests/: NHibernate.Caches.RtMemoryCache.Tests.csproj  RtMemoryCacheProviderFixture.cs  packages.config
SharedCache/NHibernate.Caches.SharedCache/: NHibernate.Caches.SharedCache.csproj  SharedCacheClient.cs  SharedCacheConfig.cs  SharedCacheProvider.cs
SharedCache/NHibernate.Caches.SharedCache.Tests/: App.config  NHibernate.Caches.SharedCache.Tests.csproj  SharedCacheFixture.cs  SharedCacheProviderFixture.cs.cs
StackExRedis/NHibernate.Caches.StackExRedis.Tests/: App.config  CustomObjectsFactory.cs  DistributedRedisCacheFixture.cs  NHibernate.Caches.StackExRedis.Tests.csproj  Program.cs  RedisCacheDefaultStrategyFixture.cs  RedisCacheFastStrategyFixture.cs  RedisCacheFixture.cs  RedisCachePerformanceFixture.cs  RedisCacheProviderFixture.cs  TestsContext.cs
StackExchangeRedis/NHibernate.Caches.StackExchangeRedis/: AbstractRegionStrategy.cs  CacheConfig.cs  ConfigurationHelper.cs  ConfigurationProvider.cs  DefaultCacheLockRetryDelayProvider.cs  DefaultCacheLockValueProvider.cs  DefaultDatabaseProvider.cs  (+28 more)
StackExchangeRedis/NHibernate.Caches.StackExchangeRedis.Tests/: App.config  CacheRegionStrategyFactory.cs  CustomObjectsFactory.cs  DistributedLocalCacheFixture.cs  DistributedLocalCacheStrategyFixture.cs  DistributedRedisCacheFixture.cs  FastTwoLayerCacheRegionStrategyFixture.cs  NHibernate.Caches.StackExchangeRedis.Tests.csproj  Program.cs  RedisCacheDefaultStrategyFixture.cs  RedisCacheFastStrategyFixture.cs  RedisCacheFixture.cs  RedisCachePerformanceFixture.cs  RedisCacheProviderFixture.cs  RedisSectionHandlerFixture.cs  TestsContext.cs  TwoLayerCacheRegionStrategyFixture.cs
(+219 files in other folders)
