<project 
	name="NHibernateCacheProviders" 
	default="build"
	xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">

  <property name="root.dir" value="." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="buildfiles.all" basedir=".">
    <include name="SysCache/default.build" />
    <include name="SysCache2/default.build" />
    <include name="SharedCache/default.build" />
    <include name="MemCache/default.build" />
    <include name="Velocity/default.build" />
    <include name="Prevalence/default.build" />
    <include name="EnyimMemcached/default.build" />
  </fileset>
  
  <target name="build" depends="init"
		description="Builds NHibernate in the current configuration">
    <nant target="build">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>
  
  <target name="build-test"
		description="Builds NHibernate in the current configuration">
    <nant target="build-test">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>
  
  <target name="clean" depends="set-project-configuration">
    <delete dir="${build.root.dir}" failonerror="false"/>
  </target>
  
  <target name="bin-pack" depends="init build">
    <property name="bin-pack.tmpdir" value="${build.dir}/tmp-bin" />

    <copy file="readme.txt" todir="${bin-pack.tmpdir}"/>
    <copy file="lgpl.txt" todir="${bin-pack.tmpdir}"/>
    <nant target="bin-pack">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

  <target name="binaries-zip" depends="init bin-pack">
    <zip zipfile="${build.dir}/NHCH-${project.version}-bin.zip">
      <fileset basedir="${bin-pack.tmpdir}">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

  <target name="release" depends="init build binaries-zip"
		description="Creates files for the partial (Alpha-Beta-Candidate) Release on SourceForge">

    <echo message="Created a '${project.config}' package in ${build.dir}" />
  </target>

</project>
