<project
    name="NHibernateCacheProviders"
    default="build"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value="." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="buildfiles.all" basedir=".">
    <include name="SysCache/default.build" />
    <include name="SysCache2/default.build" />
    <include name="SharedCache/default.build" />
    <include name="MemCache/default.build" />
    <include name="Velocity/default.build" />
    <include name="Prevalence/default.build" />
    <include name="EnyimMemcached/default.build" />
    <include name="RtMemoryCache/default.build" />
  </fileset>

  <target name="build" depends="common.compile-all"
          description="Builds NHibernate.Caches in the current configuration">
  </target>

  <target name="test" depends="common.compile-all"
          description="Builds NHibernate.Caches in the current configuration and test it">
    <nant target="test">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

  <target name="clean" depends="set-project-configuration">
    <delete dir="${build.root.dir}" failonerror="false"/>
  </target>

  <target name="bin-pack" depends="init build">
    <property name="bin-pack.tmpdir" value="${build.dir}/tmp-bin" />

    <copy file="readme.md" todir="${bin-pack.tmpdir}"/>
    <copy file="lgpl.txt" todir="${bin-pack.tmpdir}"/>
    <nant target="bin-pack">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

  <target name="binaries-zip" depends="init bin-pack">
    <zip zipfile="${build.dir}/NHCH-${project.version}-bin.zip">
      <fileset basedir="${bin-pack.tmpdir}">
        <include name="**/*" />
      </fileset>
    </zip>
  </target>

  <target name="clean-nuget-packages" depends="init">
    <delete dir="${nuget.nupackages.dir}" failonerror="false"/>
  </target>

  <target name="nuget-packages" depends="init common.nuget-restore common.solution-restore clean-nuget-packages"
          description="Builds NHibernate.Caches NuGet packages in the current configuration">
    <nant target="nuget-packages">
      <buildfiles refid="buildfiles.all" />
    </nant>
    <call target="common.nuget-pushbat" />
  </target>

  <target name="release" depends="init build binaries-zip nuget-packages"
          description="Creates files for the partial (Alpha-Beta-Candidate) Release on SourceForge">

    <echo message="Created a '${project.config}' package in ${build.dir}" />
  </target>

  <target name="generate-async" depends="common.nuget-restore common.solution-restore common.find-async-generator-console">
    <exec
      workingdir="${root.dir}"
      program="${async-generator-console}" />
  </target>

</project>
