<project
    name="NHibernateCacheProviders"
    default="build"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value="." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="buildfiles.all" basedir=".">
    <include name="NHibernate.Caches.Common/default.build" />
    <include name="Util/default.build" />
    <include name="SysCache/default.build" />
    <include name="SysCache2/default.build" />
    <include name="EnyimMemcached/default.build" />
    <include name="RtMemoryCache/default.build" />
    <include name="CoreMemoryCache/default.build" />
    <include name="CoreDistributedCache/default.build" />
    <include name="StackExchangeRedis/default.build" />
  </fileset>

  <target name="build" depends="common.compile-all"
          description="Builds NHibernate.Caches in the current configuration">
  </target>

  <target name="test" depends="common.compile-all"
          description="Builds NHibernate.Caches in the current configuration and test it">
    <nant target="test">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

  <target name="clean" depends="set-project-configuration">
    <delete dir="${build.root.dir}" failonerror="false"/>
    <nant target="clean">
      <buildfiles refid="buildfiles.all" />
    </nant>
    <delete dir="${root.dir}/NHibernate.Caches.Common.Tests/bin" failonerror="false"/>
    <delete dir="${root.dir}/NHibernate.Caches.Common.Tests/obj" failonerror="false"/>
  </target>

  <target name="bin-pack" depends="init build">
    <property name="bin-pack.tmpdir" value="${build.dir}/tmp-bin" />

    <copy file="readme.md" todir="${bin-pack.tmpdir}"/>
    <copy file="LICENSE.txt" todir="${bin-pack.tmpdir}"/>
    <nant target="bin-pack">
      <buildfiles refid="buildfiles.all" />
    </nant>
  </target>

  <target name="binaries-zip" depends="init bin-pack">
    <zip zipfile="${build.dir}/NHCH-${project.version}-bin.zip">
      <fileset basedir="${bin-pack.tmpdir}">
        <include name="**/*" />
      </fileset>
    </zip>
    <delete dir="${bin-pack.tmpdir}" failonerror="false"/>
  </target>

  <target name="clean-nuget-packages" depends="init">
    <delete dir="${nuget.nupackages.dir}" failonerror="false"/>
  </target>

  <target name="nuget-packages" depends="init build clean-nuget-packages"
          description="Builds NHibernate.Caches NuGet packages in the current configuration">
    <call target="common.nuget-pushbat" />
  </target>

  <target name="release" depends="init clean-nuget-packages build binaries-zip common.nuget-pushbat"
          description="Creates files for the partial (Alpha-Beta-Candidate) Release on SourceForge">

    <echo message="Created a '${project.config}' package in ${build.dir}" />
  </target>

  <target name="generate-async" depends="common.tools-restore common.solution-restore">
    <exec workingdir="${root.dir}" program="dotnet" verbose="true">
      <arg line="async-generator" />
    </exec>
  </target>

</project>
