<Project>
  <PropertyGroup>
    <VersionMajor Condition="'$(VersionMajor)' == ''">5</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">5</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>

    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <Company>NHibernate.info</Company>
    <Copyright>Licensed under LGPL.</Copyright>
    <Authors>NHibernate community</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nhibernate/NHibernate-Caches/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nhibernate/NHibernate-Caches</PackageProjectUrl>
    <PackageTags>nhibernate; cache</PackageTags>
    <RepositoryUrl>https://github.com/nhibernate/NHibernate-Caches.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>
</Project>
