<Project>
  <PropertyGroup>
    <VersionMajor Condition="'$(VersionMajor)' == ''">5</VersionMajor>
    <VersionMinor Condition="'$(VersionMinor)' == ''">9</VersionMinor>
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>

    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>

    <Company>NHibernate.info</Company>
    <Copyright>Licensed under LGPL.</Copyright>
    <Authors>NHibernate community</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/nhibernate/nhibernate-core/master/logo/NHibernate-NuGet.png</PackageIconUrl>
    <PackageIcon>NHibernate-NuGet.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReadmeFile>NHibernate.Caches.readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nhibernate/NHibernate-Caches</PackageProjectUrl>
    <PackageTags>nhibernate; cache</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)/NHibernate-NuGet.png" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
