<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />

  <PropertyGroup>
    <Product>NHibernate.Caches.RtMemoryCache</Product>
    <Description>Unit tests of cache provider for NHibernate using MemoryCache.</Description>

    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="4.0.1.4000" />
    <PackageReference Include="NUnit" Version="2.6.3" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\NHibernate.Caches.RtMemoryCache.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Reference Include="System.Runtime.Caching" />
   </ItemGroup>
</Project>