<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.StackExchangeRedis</Product>
    <Title>NHibernate.Caches.StackExchangeRedis</Title>
    <Description>Redis cache provider for NHibernate using StackExchange.Redis.</Description>
    <!-- Targeting net461 explicitly in order to avoid https://github.com/dotnet/standard/issues/506 for net461 consumers-->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NHibernate.Caches.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>* Bug
    * #66 - Issues with custom Regions with RedisCacheProvider
    * #62 - StackExchangeRedis fails with "too many results to unpack" with 8000 items

* New feature
    * #69 - "Third Level Cache" for Redis

* Improvement
    * #71 - Enable batching for StackExchangeRedis by default
    * #68 - Add static region configuration
    * #64 - Improve StackExchangeRedis LockMany script for DefaultRegionStrategy
    * #60 - Update package format for symbols, license and SourceLink</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.lua" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\NHibernate.Caches.snk" Link="NHibernate.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="all" />
    <PackageReference Include="NHibernate" Version="5.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../readme.md">
      <PackagePath>./NHibernate.Caches.readme.md</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt">
      <PackagePath>./NHibernate.Caches.license.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NHibernate.Caches.Common\NHibernate.Caches.Common.csproj" />
  </ItemGroup>
</Project>
