<?xml version="1.0"?>
<project
    name="NHibernate.Caches.MemCache"
    default="common.compile-all"
    description="NHibernate distributed cache provider using memcached"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />

  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="MemCache-required-assemblies">
    <include name="${folders.lib}/Memcached.ClientLibrary.*"/>
    <include name="${folders.lib}/ICSharpCode.SharpZipLib.dll"/>
  </fileset>

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="MemCache" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="MemCache-required-assemblies" />
    </copy>
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="MemCache" />
    <property name="test.file" value="NHibernate.Caches.MemCache.Tests" />
    <!-- Requires a Memcached instance -->
    <property name="NHibernate.Caches.MemCache.Tests.IgnoreFail" value="true" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="MemCache" />
    <call target="common.clean" />
  </target>
</project>
