<?xml version="1.0"?>
<project
    name="NHibernate.Caches.MemCache"
    default="common.compile-all"
    description="NHibernate distributed cache provider using memcached"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />

  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="MemCache-required-assemblies">
    <include name="${folders.lib}/Memcached.ClientLibrary.*"/>
    <include name="${folders.lib}/ICSharpCode.SharpZipLib.dll"/>
  </fileset>

  <target name="copy-reference" depends="init">
    <copy todir="${folders.build}" flatten="true">
      <fileset refid="MemCache-required-assemblies" />
    </copy>
  </target>

  <target name="prepare-bin-pack-specific" depends="init copy-reference">
    <property name="bin-pack.project.name" value="MemCache" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="MemCache-required-assemblies" />
    </copy>
  </target>

  <target name="copy-test-config" depends="init">
    <copy file="NHibernate.Caches.MemCache.Tests/App.config"
          tofile="${folders.build}/NHibernate.Caches.MemCache.Tests.dll.config"
          if="${file::exists('NHibernate.Caches.MemCache.Tests/App.config')}" />
  </target>

  <target name="test" depends="copy-test-config">
    <property name="test.file" value="NHibernate.Caches.MemCache.Tests" />
    <!-- Requires a Memcached instance -->
    <property name="NHibernate.Caches.MemCache.Tests.IgnoreFail" value="true" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <delete dir="${folders.build}" failonerror="false"/>
  </target>

  <target name="nuget-packages" depends="init">
    <!-- It depends on an outdated Memcached .Net client.
    <property name="nuget.package.project" value="NHibernate.Caches.MemCache\NHibernate.Caches.MemCache.csproj" />
    <call target="common.nuget-package" /> -->
  </target>
</project>
