<?xml version="1.0"?>
<project
    name="NHibernate.Caches.SharedCache"
    default="common.compile-all"
    description="NHibernate cache provider using the integrated ASP.NET cache"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="SharedCache-required-assemblies">
    <include name="${folders.lib}/MergeSystem.Indexus.WinServiceCommon.dll" />
    <include name="${folders.lib}/NLog.dll" />
  </fileset>

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="SharedCache" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="SharedCache-required-assemblies" />
    </copy>
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="SharedCache" />
    <property name="test.file" value="NHibernate.Caches.SharedCache.Tests" />
    <!-- Requires a SharedCache instance -->
    <property name="NHibernate.Caches.SharedCache.Tests.IgnoreFail" value="true" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="SharedCache" />
    <call target="common.clean" />
  </target>

  <target name="nuget-packages">
    <!-- No NuGet packages are maintained for this cache. -->
  </target>
</project>
