<?xml version="1.0"?>
<project
    name="NHibernate.Caches.SharedCache"
    default="common.compile-all"
    description="NHibernate cache provider using the integrated ASP.NET cache"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="SharedCache-required-assemblies">
    <include name="${folders.lib}/MergeSystem.Indexus.WinServiceCommon.dll" />
    <include name="${folders.lib}/NLog.dll" />
  </fileset>

  <target name="copy-reference" depends="init">
    <copy todir="${folders.build}" flatten="true">
      <fileset refid="SharedCache-required-assemblies" />
    </copy>
  </target>

  <target name="prepare-bin-pack-specific" depends="init copy-reference">
    <property name="bin-pack.project.name" value="SharedCache" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="SharedCache-required-assemblies" />
    </copy>
  </target>

  <target name="copy-test-config" depends="init">
    <copy file="NHibernate.Caches.SharedCache.Tests/App.config"
          tofile="${folders.build}/NHibernate.Caches.SharedCache.Tests.dll.config"
          if="${file::exists('NHibernate.Caches.SharedCache.Tests/App.config')}" />
  </target>

  <target name="test" depends="copy-test-config">
    <property name="test.file" value="NHibernate.Caches.SharedCache.Tests" />
    <!-- Requires a SharedCache instance -->
    <property name="NHibernate.Caches.SharedCache.Tests.IgnoreFail" value="true" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <delete dir="${folders.build}" failonerror="false" />
  </target>
</project>
