<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.CoreDistributedCache</Product>
    <Title>NHibernate.Caches.CoreDistributedCache</Title>
    <Description>Cache provider for NHibernate using .Net Core IDistributedCache (Microsoft.Extensions.Caching.Abstractions).
This provider is not bound to a specific implementation and require a cache factory yielding IDistributedCache implementations.</Description>
    <!-- Targeting net461 explicitly in order to avoid https://github.com/dotnet/standard/issues/506 for net461 consumers-->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NHibernate.Caches.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>* Improvement
    * #117 - Avoid custom registration for the Json serializer

* Task
    * #113 - Tell NuGet about the readme file</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NHibernate.Caches.snk" Link="NHibernate.snk" />
    <None Include="..\default.build" Link="default.build" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonInternals\Hasher.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NHibernate" Version="5.4.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../readme.md">
      <PackagePath>./NHibernate.Caches.readme.md</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt">
      <PackagePath>./NHibernate.Caches.license.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NHibernate.Caches.Common\NHibernate.Caches.Common.csproj" />
  </ItemGroup>
</Project>
