<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.CoreDistributedCache.Memcached</Product>
    <Title>NHibernate.Caches.CoreDistributedCache.Memcached</Title>
    <Description>Memcached cache provider for NHibernate using .Net Core IDistributedCache (EnyimMemcachedCore).</Description>
    <!-- Targeting net461 explicitly in order to avoid https://github.com/dotnet/standard/issues/506 for net461 consumers-->
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);3001;3002</NoWarn>
    <SignAssembly>False</SignAssembly>
    <PackageReleaseNotes>* New feature
      * #28 - Add a .Net Core DistributedCache</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NHibernate.Caches.snk" Link="NHibernate.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Caches.CoreDistributedCache\NHibernate.Caches.CoreDistributedCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../readme.md">
      <PackagePath>./NHibernate.Caches.readme.md</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt">
      <PackagePath>./NHibernate.Caches.license.txt</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.1.0" />
  </ItemGroup>
</Project>
