<?xml version="1.0"?>
<project
    name="NHibernate.Caches.RtMemoryCache"
    default="common.compile-all"
    description="Cache provider for NHibernate using MemoryCache (System.Runtime.Caching)"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="RtMemoryCache" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="RtMemoryCache" />
    <property name="test.file" value="NHibernate.Caches.RtMemoryCache.Tests" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="RtMemoryCache" />
    <call target="common.clean" />
  </target>

  <target name="nuget-packages" depends="init">
    <property name="nuget.package.project" value="NHibernate.Caches.RtMemoryCache\NHibernate.Caches.RtMemoryCache.csproj" />
    <call target="common.nuget-package" />
  </target>
</project>
