<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />

  <PropertyGroup>
    <Product>NHibernate.Caches.SharedCache</Product>
    <Description>Cache provider for NHibernate using http://www.sharedcache.com</Description>

    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Include="NHibernate" Version="4.0.1.4000" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MergeSystem.Indexus.WinServiceCommon">
      <HintPath>..\..\Lib\net\4.0\MergeSystem.Indexus.WinServiceCommon.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>