<?xml version="1.0"?>
<project
		name="NHibernate.Caches.SysCache2"
		default="build"
		description="NHibernate cache provider using the integrated ASP.NET cache"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<property name="framework.family" value="${framework::get-family(framework::get-target-framework())}"/>
	<property name="framework.version" value="${framework::get-version(framework::get-target-framework())}"/>

	<property name="folders.lib" value="../Lib/${framework.family}/${framework.version}" />
	<property name="folders.build" value="../build" />
  <property name="key.file" value="../NHibernate.Caches.snk" />

  <target name="build">
		<mkdir dir="${folders.build}"/>

		<csc target="library"
			 output="${folders.build}/NHibernate.Caches.SysCache2.dll"
 			 keyfile="${key.file}">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="NHibernate.Caches.SysCache2">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Configuration.dll" />
				<include name="System.Data.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
				<include name="${folders.lib}/NHibernate.dll"/>
			</references>
		</csc>


		<copy todir="${folders.build}" flatten="true">
			<fileset>
				<include name="${folders.lib}/NHibernate.dll"/>
				<include name="${folders.lib}/log4net.dll"/>
			</fileset>
		</copy>
	</target>

	<target name="test"
			depends="build">

		<echo message="This project hasn't tests yet. This target exists for convention with the root default.build" />
		
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
</project>