<?xml version="1.0"?>
<project
    name="NHibernate.Caches.SysCache2"
    default="common.compile-all"
    description="NHibernate cache provider using the integrated ASP.NET cache"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="SysCache2" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="SysCache2" />
    <property name="test.file" value="NHibernate.Caches.SysCache2.Tests" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="SysCache2" />
    <call target="common.clean" />
  </target>
</project>
