<?xml version="1.0"?>
<project
		name="NHibernate.Caches.SysCache2"
		default="build"
		description="NHibernate cache provider using the integrated ASP.NET cache"
		xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="build" depends="init copy-reference">
    <csc target="library"
			 output="${folders.build}/NHibernate.Caches.SysCache2.dll"
 			 keyfile="${key.file}">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="NHibernate.Caches.SysCache2">
				<include name="**/*.cs"/>
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Configuration.dll" />
				<include name="System.Data.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
				<include name="${folders.lib}/NHibernate.dll"/>
			</references>
		</csc>
	</target>

  <target name="copy-reference" depends="init copy-common-reference">
  </target>
  
  <target name="prepare-bin-pack-specific" depends="init build">
    <property name="bin-pack.project.name" value="SysCache2" />
  </target>

  <target name="bin-pack" depends="init build prepare-bin-pack-specific bin-pack-common">
  </target>

  <target name="build-test" depends="build">
    <echo message="This project hasn't tests." />
  </target>
  
    <target name="test"
			depends="build-test">
		<echo message="This project hasn't tests yet. This target exists for convention with the root default.build" />
	</target>

	<target name="clean">
		<delete dir="${folders.build}" failonerror="false"/>
	</target>
</project>