<?xml version="1.0"?>
<project
    name="NHibernate.Caches.SysCache2"
    default="common.compile-all"
    description="NHibernate cache provider using the integrated ASP.NET cache"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="copy-reference" depends="init">
  </target>
  
  <target name="prepare-bin-pack-specific" depends="init copy-reference">
    <property name="bin-pack.project.name" value="SysCache2" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
  </target>

  <target name="copy-test-config" depends="init">
    <copy file="NHibernate.Caches.SysCache2.Tests/App.config"
          tofile="${folders.build}/NHibernate.Caches.SysCache2.Tests.dll.config"
          if="${file::exists('NHibernate.Caches.SysCache2.Tests/App.config')}" />
  </target>

  <target name="test" depends="copy-test-config">
    <property name="test.file" value="NHibernate.Caches.SysCache2.Tests" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <delete dir="${folders.build}" failonerror="false"/>
  </target>

  <target name="nuget-packages" depends="init">
    <property name="nuget.package.project" value="NHibernate.Caches.SysCache2\NHibernate.Caches.SysCache2.csproj" />
    <call target="common.nuget-package" />
  </target>
</project>
