<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />

  <PropertyGroup>
    <Product>NHibernate.Caches.Prevalence</Product>
    <Description>Cache provider for NHibernate using Bamboo.Prevalence engine.</Description>

    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.1.4000" />
    <PackageReference Include="NHibernate" Version="4.0.1.4000" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bamboo.Prevalence">
      <HintPath>..\..\Lib\net\4.0\Bamboo.Prevalence.dll</HintPath>
    </Reference>
    <Reference Include="Bamboo.Prevalence.Util">
      <HintPath>..\..\Lib\net\4.0\Bamboo.Prevalence.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>