<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.Prevalence</Product>
    <Title>NHibernate.Caches.Prevalence</Title>
    <Description>Cache provider for NHibernate using Bamboo.Prevalence engine.</Description>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NHibernate.Caches.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NHibernate.Caches.snk" Link="NHibernate.snk" />
    <None Include="..\default.build" Link="default.build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NHibernate" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bamboo.Prevalence">
      <HintPath>..\..\Lib\net\4.0\Bamboo.Prevalence.dll</HintPath>
    </Reference>
    <Reference Include="Bamboo.Prevalence.Util">
      <HintPath>..\..\Lib\net\4.0\Bamboo.Prevalence.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../readme.md">
      <PackagePath>./NHibernate.Caches.readme.md</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt">
      <PackagePath>./NHibernate.Caches.license.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>
