<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.EnyimMemcached</Product>
    <Description>Unit tests of cache provider for NHibernate using MemCached with Enyim client.</Description>
    <TargetFramework>net461</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NHibernate.Caches.Common.Tests\NHibernate.Caches.Common.Tests.csproj" />
    <ProjectReference Include="..\NHibernate.Caches.EnyimMemcached\NHibernate.Caches.EnyimMemcached.csproj" />
  </ItemGroup>
</Project>
