<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.EnyimMemcached</Product>
    <Description>Unit tests of cache provider for NHibernate using MemCached with Enyim client.</Description>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EnyimMemcached" Version="2.12.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="NHibernate" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Caches.EnyimMemcached\NHibernate.Caches.EnyimMemcached.csproj" />
  </ItemGroup>
</Project>
