<?xml version="1.0"?>
<project
    name="NHibernate.Caches.Prevalence"
    default="common.compile-all"
    description="NHibernate distributed cache provider using Bamboo.Prevalence"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="Prevalence-required-assemblies">
    <include name="${folders.lib}/Bamboo.Prevalence.*"/>
  </fileset>

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="Prevalence" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="Prevalence-required-assemblies" />
    </copy>
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="Prevalence" />
    <property name="test.file" value="NHibernate.Caches.Prevalence.Tests" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="Prevalence" />
    <call target="common.clean" />
  </target>
</project>
