<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.EnyimMemcached</Product>
    <Title>NHibernate.Caches.EnyimMemcached</Title>
    <Description>Cache provider for NHibernate using MemCached with Enyim client.</Description>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NHibernate.Caches.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>* Task
    * #89 - Fix iconUrl warning</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\NHibernate.Caches.snk" Link="NHibernate.snk" />
    <None Include="..\default.build" Link="default.build" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonInternals\Hasher.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnyimMemcached" Version="2.12.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="NHibernate" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../readme.md">
      <PackagePath>./NHibernate.Caches.readme.md</PackagePath>
    </Content>
    <Content Include="../../LICENSE.txt">
      <PackagePath>./NHibernate.Caches.license.txt</PackagePath>
    </Content>
  </ItemGroup>
</Project>
