<?xml version="1.0"?>
<project name="NHibernate.Caches.SysCache" default="build" description="NHibernate cache provider using the integrated ASP.NET cache"
xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="build" depends="init copy-reference">
    <csc target="library" 
         output="${folders.build}/NHibernate.Caches.SysCache.dll"
 			 keyfile="${key.file}">
			<nowarn>
				<warning number="1591" />
				<!-- No XML comment for publicly visible member -->
			</nowarn>
			<sources basedir="NHibernate.Caches.SysCache">
				<include name="**/*.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Configuration.dll" />
				<include name="System.Web.dll" />
				<include name="System.Xml.dll" />
				<include name="${folders.lib}/NHibernate.dll" />
			</references>
		</csc>
	</target>

  <target name="copy-reference" depends="init copy-common-reference">
  </target>

  <target name="prepare-bin-pack-specific" depends="init build">
    <property name="bin-pack.project.name" value="SysCache" />
  </target>

  <target name="bin-pack" depends="init build prepare-bin-pack-specific bin-pack-common">
  </target>

  <target name="build-test" depends="build">
    <csc target="library" output="${folders.build}/NHibernate.Caches.SysCache.Tests.dll">
      <nowarn>
        <warning number="1591" />
        <!-- No XML comment for publicly visible member -->
      </nowarn>
      <sources basedir="NHibernate.Caches.SysCache.Tests">
        <include name="**/*.cs" />
      </sources>
      <references>
        <include name="System.dll" />
        <include name="System.Web.dll" />
        <include name="System.Xml.dll" />
        <include name="${folders.lib}/NHibernate.dll" />
        <include name="${folders.lib}/log4net.dll" />
        <include name="${folders.lib}/nunit.framework.dll" />
        <include name="${folders.build}/NHibernate.Caches.SysCache.dll" />
      </references>
      <resources basedir="src/NHibernate.Caches.SysCache.Tests" prefix="NHibernate.Caches.SysCache.Tests" dynamicprefix="true">
        <include name="**/*.hbm.xml" />
        <exclude name="**/bin/**/*.hbm.xml" />
        <exclude name="**/obj/**/*.hbm.xml" />
      </resources>
    </csc>
    <copy file="NHibernate.Caches.SysCache.Tests/App.config" tofile="${folders.build}/NHibernate.Caches.SysCache.Tests.dll.config" if="${file::exists('src/NHibernate.Caches.SysCache.Tests/App.config')}" />
  </target>
  
    <target name="test" depends="build-test">
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" />
			<test assemblyname="${folders.build}/NHibernate.Caches.SysCache.Tests.dll" />
		</nunit2>
	</target>
	<target name="clean">
		<delete dir="${folders.build}" failonerror="false" />
	</target>
</project>
