<?xml version="1.0"?>
<project
    name="NHibernate.Caches.SysCache"
    default="common.compile-all"
    description="NHibernate cache provider using the integrated ASP.NET cache"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <target name="copy-reference" depends="init copy-common-reference">
  </target>

  <target name="prepare-bin-pack-specific" depends="init copy-reference">
    <property name="bin-pack.project.name" value="SysCache" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
  </target>

  <target name="copy-test-config">
    <copy file="NHibernate.Caches.SysCache.Tests/App.config"
          tofile="${folders.build}/NHibernate.Caches.SysCache.Tests.dll.config"
          if="${file::exists('NHibernate.Caches.SysCache.Tests/App.config')}" />
  </target>

  <target name="test" depends="copy-test-config">
    <nunit2>
      <formatter type="Xml" usefile="true" extension=".xml" />
      <test assemblyname="${folders.build}/NHibernate.Caches.SysCache.Tests.dll" />
    </nunit2>
  </target>

  <target name="clean">
    <delete dir="${folders.build}" failonerror="false" />
  </target>
</project>
