<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.Common.Tests</Product>
    <Description>Unit tests base for cache providers.</Description>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernate.Caches.Common\NHibernate.Caches.Common.csproj" />
  </ItemGroup>
</Project>
