<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.Common.Tests</Product>
    <Description>Unit tests base for cache providers.</Description>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="NHibernate" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NHibernate" Version="5.1.0" />
  </ItemGroup>
</Project>