<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NHibernate.Caches.props" />
  <PropertyGroup>
    <Product>NHibernate.Caches.Prevalence</Product>
    <Description>Unit tests of cache provider for NHibernate using Bamboo.Prevalence engine.</Description>
    <TargetFramework>net461</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NHibernate.Caches.Common.Tests\NHibernate.Caches.Common.Tests.csproj" />
    <ProjectReference Include="..\NHibernate.Caches.Prevalence\NHibernate.Caches.Prevalence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bamboo.Prevalence">
      <HintPath>..\..\Lib\net\4.0\Bamboo.Prevalence.dll</HintPath>
    </Reference>
    <Reference Include="Bamboo.Prevalence.Util">
      <HintPath>..\..\Lib\net\4.0\Bamboo.Prevalence.Util.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
