<?xml version="1.0"?>
<project
    name="NHibernate.Caches.Velocity"
    default="common.compile-all"
    description="NHibernate distributed cache provider using the Microsoft Distributed Cache, CodeName Velocity"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="Velocity-required-assemblies">
    <include name="${folders.lib}/CacheBaseLibrary.dll"/>
    <include name="${folders.lib}/CASBase.dll"/>
    <include name="${folders.lib}/CASClient.dll"/>
    <include name="${folders.lib}/ClientLibrary.dll"/>
    <include name="${folders.lib}/FabricCommon.dll"/>
  </fileset>

  <target name="prepare-bin-pack-specific" depends="init">
    <property name="bin-pack.project.name" value="Velocity" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="Velocity-required-assemblies" />
    </copy>
  </target>

  <target name="test" depends="init">
    <property name="test.project" value="Velocity" />
    <property name="test.file" value="NHibernate.Caches.Velocity.Tests" />
    <!-- Requires a Velocity instance -->
    <property name="NHibernate.Caches.Velocity.Tests.IgnoreFail" value="true" />
    <call target="common.run-tests" />
  </target>

  <target name="clean">
    <property name="clean.project" value="Velocity" />
    <call target="common.clean" />
  </target>

  <target name="nuget-packages">
    <!-- No NuGet packages are maintained for this cache. -->
  </target>
</project>
