<?xml version="1.0"?>
<project
    name="NHibernate.Caches.Velocity"
    default="common.compile-all"
    description="NHibernate distributed cache provider using the Microsoft Distributed Cache, CodeName Velocity"
    xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="root.dir" value=".." />
  <include buildfile="${root.dir}/buildcommon.xml" />

  <fileset id="Velocity-required-assemblies">
    <include name="${folders.lib}/CacheBaseLibrary.dll"/>
    <include name="${folders.lib}/CASBase.dll"/>
    <include name="${folders.lib}/CASClient.dll"/>
    <include name="${folders.lib}/ClientLibrary.dll"/>
    <include name="${folders.lib}/FabricCommon.dll"/>
  </fileset>

  <target name="copy-reference" depends="init">
    <copy todir="${folders.build}" flatten="true">
      <fileset refid="Velocity-required-assemblies" />
    </copy>
  </target>
  
  <target name="prepare-bin-pack-specific" depends="init copy-reference">
    <property name="bin-pack.project.name" value="Velocity" />
  </target>

  <target name="bin-pack" depends="init prepare-bin-pack-specific bin-pack-common">
    <copy todir="${bin-pack.project.deploy}" flatten="true">
      <fileset refid="Velocity-required-assemblies" />
    </copy>
  </target>

  <target name="copy-test-config">
    <copy file="NHibernate.Caches.Velocity.Tests/App.config"
          tofile="${folders.build}/NHibernate.Caches.Velocity.Tests.dll.config"
          if="${file::exists('NHibernate.Caches.Velocity.Tests/App.config')}" />
  </target>

  <target name="test" depends="copy-test-config">
    <nunit2>
      <formatter type="Xml" usefile="true" extension=".xml" />
      <test assemblyname="${folders.build}/NHibernate.Caches.Velocity.Tests.dll"/>
    </nunit2>
  </target>

  <target name="clean">
    <delete dir="${folders.build}" failonerror="false"/>
  </target>
</project>
